# VisionAiChrono

./: .gitignore  README.md  VisionAiChrono.sln
src/VisionAiChrono.Application/: DependencyInjection.cs  GlobalUsing.cs  VisionAiChrono.Application.csproj
src/VisionAiChrono.Application/Dtos/: ApiResponse.cs  PaginatedResponse.cs  PaginationDto.cs
src/VisionAiChrono.Application/Dtos/AiModelDtos/: ModelAddRequest.cs  ModelResponse.cs  ModelUpdateRequest.cs
src/VisionAiChrono.Application/Dtos/AuthenticationDtos/: AddRoleDto.cs  AuthenticationResponse.cs  ChangePasswordRequest.cs  ConfirmEmailDTO.cs  ForgotPasswordDTO.cs  JwtDTO.cs  LoginDTO.cs  OtpVerificationRequest.cs  RegisterDTO.cs  ResetPasswordDTO.cs  RevokTokenDTO.cs  RolesOption.cs  UserDto.cs
src/VisionAiChrono.Application/Dtos/FavoriteDtos/: FavoriteAddRequest.cs  FavoriteResponse.cs  FavoriteUpdateRequest.cs
src/VisionAiChrono.Application/Dtos/PipelineDtos/: PipelineAddRequest.cs  PipelineResponse.cs  PipelineUpdateRequest.cs
src/VisionAiChrono.Application/Dtos/PipelineModelDtos/: PipelineModelAddRequest.cs  PipelineModelResponse.cs  StepOrderUpdateRequest.cs
src/VisionAiChrono.Application/Dtos/TagDtos/: TagAddRequest.cs  TagResponse.cs  TagUpdateRequest.cs
src/VisionAiChrono.Application/Dtos/VideoDtos/: VideoAddRequest.cs  VideoResponse.cs  VideoUpdateRequest.cs
src/VisionAiChrono.Application/Dtos/VideoTagDtos/: VideoTagAddRequest.cs
src/VisionAiChrono.Application/Exceptions/: AiModelNotFoundException.cs  ModelNotFoundException.cs  PipelineNotFoundException.cs
src/VisionAiChrono.Application/Helper/: EmailBodyHelper.cs  OtpHelper.cs
src/VisionAiChrono.Application/ServiceContract/: IAuthenticationServices.cs  IFavoriteService.cs  IFileServices.cs  IModelService.cs  IPipelineModelService.cs  IPipelineService.cs  ITagService.cs  IVideoService.cs
src/VisionAiChrono.Application/Services/: AuthenticationServices.cs  EmailSender.cs  FavoriteService.cs  FileService.cs  ModelService.cs  PipelineModelService.cs  PipelineService.cs  TagService.cs  VideoService.cs
src/VisionAiChrono.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  VisionAiChrono.Infrastructure.csproj
src/VisionAiChrono.Infrastructure/Data/: ApplicationDbContext.cs
src/VisionAiChrono.Infrastructure/Data/Configuration/: AiModelConfiguration.cs  ApplicationUserConfiguration.cs  FavouriteConfiguration.cs  PipelineConfiguration.cs  PipelineModelsConfiguration.cs  PipelineResultConfiguration.cs  PipelineRunConfiguration.cs  PipelineRunVideoConfiguration.cs  TagConfiguration.cs  VideoConfiguration.cs  VideoTagConfiguration.cs
src/VisionAiChrono.Infrastructure/Migrations/: 20250929220532_initial-schema.Designer.cs  20250929220532_initial-schema.cs  20251010195942_update-selfRelationship-in-Pipeleine.Designer.cs  20251010195942_update-selfRelationship-in-Pipeleine.cs  20251106143559_full-schema.Designer.cs  20251106143559_full-schema.cs  20251109154021_add-pipelineRunVideo.Designer.cs  20251109154021_add-pipelineRunVideo.cs  ApplicationDbContextModelSnapshot.cs
src/VisionAiChrono.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs  UserContext.cs
(+61 files in other folders)
